cff-version: 1.2.0
message: "If you use this code, please cite this repository."
title: "ModelRun_State: Codes for LSTM, MCR-LSTM, and S4D-FT runs per U.S. state"
authors:
  - family-names: Wang
    given-names: Yihan
abstract: "This repository provides the Python implementation for LSTM, MCR-LSTM, and S4D-FT model runs across individual U.S. states using the CAMELS dataset."
repository-code: "https://github.com/YihanWangHydro/ModelRun_State"
license: Apache-2.0
version: "1.0"
date-released: 2025-10-22
preferred-citation:
  type: software
  title: "ModelRun_State: Codes for LSTM, MCR-LSTM, and S4D-FT runs per U.S. state"
  authors:
    - family-names: Wang
      given-names: Yihan
  year: 2025
  version: "1.0"
  repository-code: "https://github.com/YihanWangHydro/ModelRun_State"
  license: Apache-2.0
